<?php

use Illuminate\Database\Seeder;

class DataRowsTableSeeder extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        \DB::table('data_rows')->delete();
        
        \DB::table('data_rows')->insert( array(
            array('data_type_id' => '1','field' => 'id','type' => 'number','display_name' => 'ID','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '1'),
            array('data_type_id' => '1','field' => 'name','type' => 'text','display_name' => 'Name','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '2'),
            array('data_type_id' => '1','field' => 'email','type' => 'text','display_name' => 'Email','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '3'),
            array('data_type_id' => '1','field' => 'password','type' => 'password','display_name' => 'Password','required' => '1','browse' => '0','read' => '0','edit' => '1','add' => '1','delete' => '0','details' => NULL,'order' => '4'),
            array('data_type_id' => '1','field' => 'remember_token','type' => 'text','display_name' => 'Remember Token','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '5'),
            array('data_type_id' => '1','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '6'),
            array('data_type_id' => '1','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '7'),
            array('data_type_id' => '1','field' => 'avatar','type' => 'image','display_name' => 'Avatar','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '8'),
            array('data_type_id' => '1','field' => 'user_belongsto_role_relationship','type' => 'relationship','display_name' => 'Role','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '0','details' => '{"model":"TCG\\\\Voyager\\\\Models\\\\Role","table":"roles","type":"belongsTo","column":"role_id","key":"id","label":"display_name","pivot_table":"roles","pivot":0}','order' => '10'),
            array('data_type_id' => '1','field' => 'user_belongstomany_role_relationship','type' => 'relationship','display_name' => 'Roles','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '0','details' => '{"model":"TCG\\\\Voyager\\\\Models\\\\Role","table":"roles","type":"belongsToMany","column":"id","key":"id","label":"display_name","pivot_table":"user_roles","pivot":"1","taggable":"0"}','order' => '11'),
            array('data_type_id' => '1','field' => 'settings','type' => 'hidden','display_name' => 'Settings','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '12'),
            array('data_type_id' => '2','field' => 'id','type' => 'number','display_name' => 'ID','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '1'),
            array('data_type_id' => '2','field' => 'name','type' => 'text','display_name' => 'Name','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '2'),
            array('data_type_id' => '2','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '3'),
            array('data_type_id' => '2','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '4'),
            array('data_type_id' => '3','field' => 'id','type' => 'number','display_name' => 'ID','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '1'),
            array('data_type_id' => '3','field' => 'name','type' => 'text','display_name' => 'Name','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '2'),
            array('data_type_id' => '3','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '3'),
            array('data_type_id' => '3','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '4'),
            array('data_type_id' => '3','field' => 'display_name','type' => 'text','display_name' => 'Display Name','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '5'),
            array('data_type_id' => '1','field' => 'role_id','type' => 'text','display_name' => 'Role','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '9'),
            array('data_type_id' => '4','field' => 'id','type' => 'number','display_name' => 'ID','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '1'),
            array('data_type_id' => '4','field' => 'parent_id','type' => 'select_dropdown','display_name' => 'Parent','required' => '0','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"default":"","null":"","options":{"":"-- None --"},"relationship":{"key":"id","label":"name"}}','order' => '2'),
            array('data_type_id' => '4','field' => 'order','type' => 'text','display_name' => 'Order','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"default":1}','order' => '3'),
            array('data_type_id' => '4','field' => 'name','type' => 'text','display_name' => 'Name','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '4'),
            array('data_type_id' => '4','field' => 'slug','type' => 'text','display_name' => 'Slug','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"slugify":{"origin":"name"}}','order' => '5'),
            array('data_type_id' => '4','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '6'),
            array('data_type_id' => '4','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '7'),
            array('data_type_id' => '5','field' => 'id','type' => 'number','display_name' => 'ID','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '1'),
            array('data_type_id' => '5','field' => 'author_id','type' => 'text','display_name' => 'Author','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '0','delete' => '1','details' => NULL,'order' => '2'),
            array('data_type_id' => '5','field' => 'category_id','type' => 'text','display_name' => 'Category','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '0','details' => NULL,'order' => '3'),
            array('data_type_id' => '5','field' => 'title','type' => 'text','display_name' => 'Title','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '4'),
            array('data_type_id' => '5','field' => 'excerpt','type' => 'text_area','display_name' => 'Excerpt','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '5'),
            array('data_type_id' => '5','field' => 'body','type' => 'rich_text_box','display_name' => 'Body','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '6'),
            array('data_type_id' => '5','field' => 'image','type' => 'image','display_name' => 'Post Image','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"resize":{"width":"1000","height":"null"},"quality":"70%","upsize":true,"thumbnails":[{"name":"medium","scale":"50%"},{"name":"small","scale":"25%"},{"name":"cropped","crop":{"width":"300","height":"250"}}]}','order' => '7'),
            array('data_type_id' => '5','field' => 'slug','type' => 'text','display_name' => 'Slug','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"slugify":{"origin":"title","forceUpdate":true},"validation":{"rule":"unique:posts,slug"}}','order' => '8'),
            array('data_type_id' => '5','field' => 'meta_description','type' => 'text_area','display_name' => 'Meta Description','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '9'),
            array('data_type_id' => '5','field' => 'meta_keywords','type' => 'text_area','display_name' => 'Meta Keywords','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '10'),
            array('data_type_id' => '5','field' => 'status','type' => 'select_dropdown','display_name' => 'Status','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"default":"DRAFT","options":{"PUBLISHED":"published","DRAFT":"draft","PENDING":"pending"}}','order' => '11'),
            array('data_type_id' => '5','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '12'),
            array('data_type_id' => '5','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '13'),
            array('data_type_id' => '5','field' => 'seo_title','type' => 'text','display_name' => 'SEO Title','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '14'),
            array('data_type_id' => '5','field' => 'featured','type' => 'checkbox','display_name' => 'Featured','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '15'),
            array('data_type_id' => '6','field' => 'id','type' => 'number','display_name' => 'ID','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '1'),
            array('data_type_id' => '6','field' => 'author_id','type' => 'text','display_name' => 'Author','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '2'),
            array('data_type_id' => '6','field' => 'title','type' => 'text','display_name' => 'Title','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '3'),
            array('data_type_id' => '6','field' => 'excerpt','type' => 'text_area','display_name' => 'Excerpt','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '4'),
            array('data_type_id' => '6','field' => 'body','type' => 'rich_text_box','display_name' => 'Body','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '5'),
            array('data_type_id' => '6','field' => 'slug','type' => 'text','display_name' => 'Slug','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"slugify":{"origin":"title"},"validation":{"rule":"unique:pages,slug"}}','order' => '6'),
            array('data_type_id' => '6','field' => 'meta_description','type' => 'text','display_name' => 'Meta Description','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '7'),
            array('data_type_id' => '6','field' => 'meta_keywords','type' => 'text','display_name' => 'Meta Keywords','required' => '1','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '8'),
            array('data_type_id' => '6','field' => 'status','type' => 'select_dropdown','display_name' => 'Status','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"default":"INACTIVE","options":{"INACTIVE":"INACTIVE","ACTIVE":"ACTIVE"}}','order' => '9'),
            array('data_type_id' => '6','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '1','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '10'),
            array('data_type_id' => '6','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => NULL,'order' => '11'),
            array('data_type_id' => '6','field' => 'image','type' => 'image','display_name' => 'Page Image','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => NULL,'order' => '12'),
            array('data_type_id' => '7','field' => 'id','type' => 'text','display_name' => 'Id','required' => '1','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '1'),
            array('data_type_id' => '7','field' => 'titulo','type' => 'text','display_name' => 'Titulo','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '2'),
            array('data_type_id' => '7','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '5'),
            array('data_type_id' => '7','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '6'),
            array('data_type_id' => '7','field' => 'deleted_at','type' => 'timestamp','display_name' => 'Deleted At','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '7'),
            array('data_type_id' => '7','field' => 'enlace','type' => 'text','display_name' => 'Enlace','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '3'),
            array('data_type_id' => '7','field' => 'evento_belongstomany_colaboradore_relationship','type' => 'relationship','display_name' => 'colaboradores','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Colaboradore","table":"colaboradores","type":"belongsToMany","column":"id","key":"id","label":"Nombre","pivot_table":"eventos_colaboradores","pivot":"1","taggable":"0"}','order' => '4'),
            array('data_type_id' => '7','field' => 'imagen','type' => 'image','display_name' => 'Imagen','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '8'),
            array('data_type_id' => '8','field' => 'id','type' => 'text','display_name' => 'Id','required' => '1','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '1'),
            array('data_type_id' => '8','field' => 'nombre','type' => 'text','display_name' => 'Nombre','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '2'),
            array('data_type_id' => '8','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '0','delete' => '1','details' => '{}','order' => '8'),
            array('data_type_id' => '8','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '9'),
            array('data_type_id' => '8','field' => 'deleted_at','type' => 'timestamp','display_name' => 'Deleted At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '10'),
            array('data_type_id' => '8','field' => 'order','type' => 'text','display_name' => 'Order','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '7'),
            array('data_type_id' => '8','field' => 'mostrar_titulo','type' => 'checkbox','display_name' => 'Mostrar Titulo','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"checked":true,"options":{"0":"No","1":"Si"}}','order' => '3'),
            array('data_type_id' => '8','field' => 'destacado','type' => 'checkbox','display_name' => '¿Categoría para vídeo destacado?','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"checked":true,"options":{"0":"No","1":"Si"}}','order' => '6'),
            array('data_type_id' => '8','field' => 'categoria_belongsto_evento_relationship','type' => 'relationship','display_name' => 'Evento','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Evento","table":"eventos","type":"belongsTo","column":"evento_id","key":"id","label":"titulo","pivot_table":"categorias","pivot":"0","taggable":"0"}','order' => '5'),
            array('data_type_id' => '8','field' => 'evento_id','type' => 'text','display_name' => 'Evento Id','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"validation":{"rule":"required"}}','order' => '4'),
            array('data_type_id' => '9','field' => 'id','type' => 'text','display_name' => 'Id','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '1'),
            array('data_type_id' => '9','field' => 'titulo','type' => 'text','display_name' => 'Titulo','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '2'),
            array('data_type_id' => '9','field' => 'imagen','type' => 'image','display_name' => 'Imagen','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '4'),
            array('data_type_id' => '9','field' => 'categoria_id','type' => 'text','display_name' => 'Categoria Id','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '3'),
            array('data_type_id' => '9','field' => 'created_at','type' => 'timestamp','display_name' => 'Creado el','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '14'),
            array('data_type_id' => '9','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '15'),
            array('data_type_id' => '9','field' => 'deleted_at','type' => 'timestamp','display_name' => 'Deleted At','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '16'),
            array('data_type_id' => '9','field' => 'video_belongsto_categoria_relationship','type' => 'relationship','display_name' => 'Categoria','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Categoria","table":"categorias","type":"belongsTo","column":"categoria_id","key":"id","label":"nombre_categoria_evento","pivot_table":"categorias","pivot":"0","taggable":"0"}','order' => '9'),
            array('data_type_id' => '9','field' => 'video_belongstomany_participante_relationship','type' => 'relationship','display_name' => 'Ponentes','required' => '0','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Participante","table":"participantes","type":"belongsToMany","column":"id","key":"id","label":"nombre_completo","pivot_table":"videos_ponentes","pivot":"1","taggable":"0"}','order' => '10'),
            array('data_type_id' => '9','field' => 'enlace','type' => 'text','display_name' => 'Enlace vídeo','required' => '0','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '6'),
            array('data_type_id' => '9','field' => 'video_belongstomany_participante_relationship_1','type' => 'relationship','display_name' => 'Coordinadores','required' => '0','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Participante","table":"participantes","type":"belongsToMany","column":"id","key":"id","label":"nombre_completo","pivot_table":"videos_coordinadores","pivot":"1","taggable":"0"}','order' => '11'),
            array('data_type_id' => '9','field' => 'fecha','type' => 'timestamp','display_name' => 'Fecha','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '7'),
            array('data_type_id' => '10','field' => 'id','type' => 'text','display_name' => 'Id','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '1'),
            array('data_type_id' => '10','field' => 'nombre','type' => 'text','display_name' => 'Nombre','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '3'),
            array('data_type_id' => '10','field' => 'apellidos','type' => 'text','display_name' => 'Apellidos','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '4'),
            array('data_type_id' => '10','field' => 'filiacion','type' => 'rich_text_box','display_name' => 'Filiacion','required' => '0','browse' => '0','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '6'),
            array('data_type_id' => '10','field' => 'imagen','type' => 'image','display_name' => 'Imagen','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '5'),
            array('data_type_id' => '10','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '0','read' => '1','edit' => '1','add' => '0','delete' => '1','details' => '{}','order' => '7'),
            array('data_type_id' => '10','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '8'),
            array('data_type_id' => '10','field' => 'deleted_at','type' => 'timestamp','display_name' => 'Deleted At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '9'),
            array('data_type_id' => '10','field' => 'tratamiento','type' => 'text','display_name' => 'Tratamiento','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '2'),
            array('data_type_id' => '11','field' => 'id','type' => 'text','display_name' => 'Id','required' => '1','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '1'),
            array('data_type_id' => '11','field' => 'Nombre','type' => 'text','display_name' => 'Nombre','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '2'),
            array('data_type_id' => '11','field' => 'imagen','type' => 'image','display_name' => 'Imagen','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '3'),
            array('data_type_id' => '11','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '4'),
            array('data_type_id' => '11','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '5'),
            array('data_type_id' => '11','field' => 'deleted_at','type' => 'timestamp','display_name' => 'Deleted At','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '6'),
            array('data_type_id' => '11','field' => 'imagen_negativo','type' => 'image','display_name' => 'Imagen Alternativa','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '7'),
            array('data_type_id' => '7','field' => 'publicado','type' => 'checkbox','display_name' => 'Estado','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"checked":true,"off":"No publicado","on":"Publicado"}','order' => '6'),
            array('data_type_id' => '8','field' => 'publicado','type' => 'checkbox','display_name' => 'Estado','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"checked":true,"off":"No publicado","on":"Publicado"}','order' => '6'),
            array('data_type_id' => '9','field' => 'publicado','type' => 'checkbox','display_name' => 'Estado','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"checked":true,"off":"No publicado","on":"Publicado"}','order' => '8'),
            array('data_type_id' => '7','field' => 'orden','type' => 'text','display_name' => 'Orden','required' => '0','browse' => '0','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '9'),
            array('data_type_id' => '12','field' => 'id','type' => 'text','display_name' => 'Id','required' => '1','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '1'),
            array('data_type_id' => '12','field' => 'evento_id','type' => 'text','display_name' => 'Evento Id','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '2'),
            array('data_type_id' => '12','field' => 'participante_id','type' => 'text','display_name' => 'Participante Id','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{}','order' => '3'),
            array('data_type_id' => '12','field' => 'tipo','type' => 'select_dropdown','display_name' => 'Tipo','required' => '1','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"options":{"Coordinador":"Coordinador","Ponente":"Ponente"},"required":"true"}','order' => '4'),
            array('data_type_id' => '12','field' => 'created_at','type' => 'timestamp','display_name' => 'Created At','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '0','delete' => '1','details' => '{}','order' => '5'),
            array('data_type_id' => '12','field' => 'updated_at','type' => 'timestamp','display_name' => 'Updated At','required' => '0','browse' => '0','read' => '0','edit' => '0','add' => '0','delete' => '0','details' => '{}','order' => '6'),
            array('data_type_id' => '12','field' => 'eventos_equipo_belongsto_evento_relationship','type' => 'relationship','display_name' => 'eventos','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Evento","table":"eventos","type":"belongsTo","column":"evento_id","key":"id","label":"titulo","pivot_table":"categorias","pivot":"0","taggable":"0"}','order' => '7'),
            array('data_type_id' => '12','field' => 'eventos_equipo_belongsto_participante_relationship','type' => 'relationship','display_name' => 'participantes','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"model":"App\\\\Participante","table":"participantes","type":"belongsTo","column":"participante_id","key":"id","label":"nombre_completo","pivot_table":"categorias","pivot":"0","taggable":"0"}','order' => '8'),
            array('data_type_id' => '12','field' => 'order','type' => 'text','display_name' => 'Order','required' => '0','browse' => '1','read' => '1','edit' => '0','add' => '0','delete' => '1','details' => '{}','order' => '5'),
            array('data_type_id' => '9','field' => 'mostrar_imagen','type' => 'checkbox','display_name' => '¿Mostrar imagen en vez de video?','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"0":"No","1":"Si"}','order' => '5'),
            array('data_type_id' => '9','field' => 'texto','type' => 'rich_text_box','display_name' => 'Texto','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"display":{"width":"12"}}','order' => '13'),
            array('data_type_id' => '9','field' => 'boton_compartir','type' => 'checkbox','display_name' => '¿Mostrar boton Compartir?','required' => '0','browse' => '1','read' => '1','edit' => '1','add' => '1','delete' => '1','details' => '{"0":"No","1":"Si"}','order' => '12')
        ));
    }
}