<?php

use Illuminate\Database\Seeder;
use TCG\Voyager\Models\DataType;

class DataTypesTableSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     */
    public function run()
    {
        \DB::table('data_types')->delete();

        \DB::table('data_types')->insert( array(
            array('id' => '1','name' => 'users','slug' => 'users','display_name_singular' => 'User','display_name_plural' => 'Users','icon' => 'voyager-person','model_name' => 'TCG\\Voyager\\Models\\User','policy_name' => 'TCG\\Voyager\\Policies\\UserPolicy','controller' => 'TCG\\Voyager\\Http\\Controllers\\VoyagerUserController','description' => '','generate_permissions' => '1','server_side' => '0','details' => NULL,'created_at' => '2020-01-24 13:21:29','updated_at' => '2020-01-24 13:21:29'),
            array('id' => '2','name' => 'menus','slug' => 'menus','display_name_singular' => 'Menu','display_name_plural' => 'Menus','icon' => 'voyager-list','model_name' => 'TCG\\Voyager\\Models\\Menu','policy_name' => NULL,'controller' => '','description' => '','generate_permissions' => '1','server_side' => '0','details' => NULL,'created_at' => '2020-01-24 13:21:29','updated_at' => '2020-01-24 13:21:29'),
            array('id' => '3','name' => 'roles','slug' => 'roles','display_name_singular' => 'Role','display_name_plural' => 'Roles','icon' => 'voyager-lock','model_name' => 'TCG\\Voyager\\Models\\Role','policy_name' => NULL,'controller' => '','description' => '','generate_permissions' => '1','server_side' => '0','details' => NULL,'created_at' => '2020-01-24 13:21:29','updated_at' => '2020-01-24 13:21:29'),
            array('id' => '4','name' => 'categories','slug' => 'categories','display_name_singular' => 'Category','display_name_plural' => 'Categories','icon' => 'voyager-categories','model_name' => 'TCG\\Voyager\\Models\\Category','policy_name' => NULL,'controller' => '','description' => '','generate_permissions' => '1','server_side' => '0','details' => NULL,'created_at' => '2020-01-24 13:21:29','updated_at' => '2020-01-24 13:21:29'),
            array('id' => '5','name' => 'posts','slug' => 'posts','display_name_singular' => 'Post','display_name_plural' => 'Posts','icon' => 'voyager-news','model_name' => 'TCG\\Voyager\\Models\\Post','policy_name' => 'TCG\\Voyager\\Policies\\PostPolicy','controller' => '','description' => '','generate_permissions' => '1','server_side' => '0','details' => NULL,'created_at' => '2020-01-24 13:21:29','updated_at' => '2020-01-24 13:21:29'),
            array('id' => '6','name' => 'pages','slug' => 'pages','display_name_singular' => 'Page','display_name_plural' => 'Pages','icon' => 'voyager-file-text','model_name' => 'TCG\\Voyager\\Models\\Page','policy_name' => NULL,'controller' => '','description' => '','generate_permissions' => '1','server_side' => '0','details' => NULL,'created_at' => '2020-01-24 13:21:29','updated_at' => '2020-01-24 13:21:29'),
            array('id' => '7','name' => 'eventos','slug' => 'eventos','display_name_singular' => 'Evento','display_name_plural' => 'Eventos','icon' => 'voyager-trophy','model_name' => 'App\\Evento','policy_name' => NULL,'controller' => NULL,'description' => NULL,'generate_permissions' => '1','server_side' => '0','details' => '{"order_column":"orden","order_display_column":"titulo","order_direction":"asc","default_search_key":null,"scope":null}','created_at' => '2020-01-28 13:19:20','updated_at' => '2020-03-09 09:11:52'),
            array('id' => '8','name' => 'categorias','slug' => 'categorias','display_name_singular' => 'Categoria','display_name_plural' => 'Categorias','icon' => 'voyager-categories','model_name' => 'App\\Categoria','policy_name' => NULL,'controller' => NULL,'description' => NULL,'generate_permissions' => '1','server_side' => '0','details' => '{"order_column":"order","order_display_column":"nombre","order_direction":"asc","default_search_key":null,"scope":null}','created_at' => '2020-01-28 13:23:37','updated_at' => '2020-02-03 16:29:42'),
            array('id' => '9','name' => 'videos','slug' => 'videos','display_name_singular' => 'Video','display_name_plural' => 'Videos','icon' => 'voyager-youtube-play','model_name' => 'App\\Video','policy_name' => NULL,'controller' => NULL,'description' => NULL,'generate_permissions' => '1','server_side' => '0','details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}','created_at' => '2020-01-28 16:14:57','updated_at' => '2020-02-03 16:29:04'),
            array('id' => '10','name' => 'participantes','slug' => 'participantes','display_name_singular' => 'Participante','display_name_plural' => 'Participantes','icon' => 'voyager-people','model_name' => 'App\\Participante','policy_name' => NULL,'controller' => NULL,'description' => NULL,'generate_permissions' => '1','server_side' => '0','details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}','created_at' => '2020-01-29 10:21:07','updated_at' => '2020-02-03 16:30:25'),
            array('id' => '11','name' => 'colaboradores','slug' => 'colaboradores','display_name_singular' => 'Colaborador','display_name_plural' => 'Colaboradores','icon' => 'voyager-certificate','model_name' => 'App\\Colaboradore','policy_name' => NULL,'controller' => NULL,'description' => NULL,'generate_permissions' => '1','server_side' => '0','details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}','created_at' => '2020-01-29 13:01:19','updated_at' => '2020-02-03 16:31:16'),
            array('id' => '12','name' => 'eventos_equipos','slug' => 'eventos-equipos','display_name_singular' => 'Eventos Equipo','display_name_plural' => 'Eventos Equipos','icon' => 'voyager-group','model_name' => 'App\\EventosEquipo','policy_name' => NULL,'controller' => NULL,'description' => NULL,'generate_permissions' => '1','server_side' => '0','details' => '{"order_column":"order","order_display_column":"tipo","order_direction":"asc","default_search_key":null,"scope":null}','created_at' => '2020-03-02 17:25:45','updated_at' => '2020-03-03 09:42:15')
        ));
    }
}